# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://172.21.10.30:8888

VITE_APP_BASE_API=/dev-api

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://172.21.10.30:8888"
}`

# 是否开启 SSE 功能
VITE_APP_SSE=Y
# 是否开启 websocket 功能
VITE_APP_WEBSOCKET=N
